<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/模仿.css">
    <title>IT训练营报名</title>
</head>
<body>
    <h1>IT训练营<br></h1><div class="text">———中南大学计算机学院大学生科学技术协会</div>
    <h2>活动背景</h2>
    <hr>
    <P>为了帮助大一新生从零掌握编程核心逻辑与基础语法,消除“零基础”顾虑,为后续专业学习筑牢根基,<br><abbr title="中南大学计算机学院大学生科学技术协会">科协</abbr>
    秉持着提升同学们IT技术能力和动手实践能力的目标,联手资深学长学姐为大家推出了精品训练课堂。</P>
    <h2>活动安排</h2>
    <hr>
    <div class="container">
        <p1>活动时间:11月8日 上午9:00</p1>
        <p1>活动地点:潇湘校区信息楼108</p1>
        <p1>活动形式:以线下课程学习安排为主,搭配课后作业同步进行</p1></div>
    <h2>课程内容</h2>
    <hr> <p>面向对象:中南大学全体大一新生</p>
        <div class="container">
    <table border="2" width="600">
        <thread>
            <tr>
                <th>上课时间</th>
                <th>课程内容</th>
                <th>授课组织</th>
                <th>授课老师</th>
            </tr>
            <tr>
                <th>11.8 9:00-11:40</th>
                <th>大模型入门</th>
                <th>科协</th>
                <th>郭浩</th>
            </tr>
            <tr>
                <th>11.15 10:00-11:40</th>
                <th>重生之从0开始学IT</th>
                <th>小米实验室</th>
                <th>庄骏<br>胡云川</th>
            </tr>
            <tr>
                <th>11.22 10:00-11:40</th>
                <th>走进HTML+CSS</th>
                <th>科协</th>
                <th>张津涛</th>
            </tr>
            <tr>
                <th>11.29 10:00-11:40</th>
                <th>跨模态技术的多元应用</th>
                <th>华为智能基座社团</th>
                <th>丁子修</th>
            </tr>
            <tr>
                <th>12.6 10:00-11:40</th>
                <th>命令行的艺术</th>
                <th>潇湘实验室</th>
                <th>莫驰权</th>
            </tr>
            <tr>
                <th>12.13 10:00-11:40</th>
                <th>游戏开发初入门</th>
                <th>游戏开发实验室</th>
                <th>朱宏喆</th>
            </tr>
        </thread>
    </table>
        </div>
    <h2>报名方式</h2>
    <hr>
    <p>加入“2025年度IT训练营”QQ群后填写报名表即可完成报名<a href="file:///D:/vs%20code/HTML/IT%E8%AE%AD%E7%BB%83%E8%90%A5%E6%8A%A5%E5%90%8D%E8%A1%A8.html"target="_blank">报名表</a><strong> 注:请务必填写真实信息,以便后续联系!</strong><br>
         <a href="https://qm.qq.com/q/SPMSTxVtAG" target="_blank">群号:1072125139</a><br>
    <img src="../image/image.jpg"width="400" alt="IT训练营报名海报">
    <figcaption>这是IT训练营的宣传海报</figcaption>
    </p>




    
    
</body>
</html>